<!DOCTYPE HTML>

<html>
<head>
    <title>KeltechIot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">

                <!-- Logo -->
                <h1 id="logo"><a href="index.html">KeltechIot</a></h1>
                <p>Smart Patch Panel</p>



                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>

                        <li><a class="icon solid fa-cog" href=""><span>Fibre Enclosures</span></a></li>
                        <li><a class="icon solid fa-retweet" href=""><span>Manholes</span></a></li>
                        <li><a class="icon solid fa-sitemap" href=""><span>PatchPanels</span></a></li>
                    </ul>
                </nav>

            </div>
        </section>

        <section id="main">
            <div class="container">
                <div class="row">

                    <!-- Content -->
                    <div id="content" class="col-8 col-12-medium">

                        <!-- Post -->
                        <article class="box post">
                            <header>
                                <h2>
                                    <a href="#">
                                        <Strong>Patch Panel: 002</Strong>
                                    </a>
                                </h2>
                            </header>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Panel Id</th>
                                        <th>Panel Name</th>
                                        <th>Status</th>
                                        <th>Location</th>
                                        <th>Rack</th>
                                        <th>#Cables</th>
                                        <th>Type</th>
                                        <th>Screen Display</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>00101010101DEF</td>
                                        <td>Alameda MER L2</td>
                                        <td>Data/FIRS</td>
                                        <td>MER2_ODF2</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>Quad</td>
                                        <td>Elemada Level 2</td>
                                        <td>Edit</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    </article>
                </div>
            </div>
            <div>
        </section>




        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>